         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000e0 T fn_actions
000000e2 T keymaps
000001a0 t __c.1856
000001a2 t __c.1854
000001a7 t __c.1852
000001b1 t __c.4831
000001c2 t __c.4829
000001d3 t __c.4820
000001db t __c.4718
000001df t __c.4713
000001e3 T ProductString
00000233 T ManufacturerString
0000025f T LanguageString
00000263 T ConfigurationDescriptor
000002d7 T DeviceDescriptor
000002e9 T ConsoleReport
0000030b T ExtrakeyReport
00000341 T MouseReport
0000038e T KeyboardReport
000003ce t __c.2055
000003de t __c.2050
000003ec t __c.2042
000003ee t __c.2037
000003f4 t __c.2034
000003ff t __c.2400
0000040a t __c.1714
00000419 t __c.1711
0000043f t __c.2477
00000446 t __c.2471
0000045b t __c.2115
0000045e t __c.2113
00000461 t __c.2111
00000463 t __c.2109
00000466 t __c.2107
00000469 t __c.2105
0000046c t __c.2103
0000046e t __c.2101
00000471 t __c.2099
00000473 t __c.2097
00000476 t __c.2095
00000478 t __c.2093
0000047b t __c.2091
0000047d t __c.2089
00000482 t __c.2087
000004a5 t __c.2843
000004c0 t __c.2840
000004d9 t __c.2837
000004ee t __c.2834
00000501 t __c.2831
00000513 t __c.2827
00000522 t __c.2820
0000053d t __c.2817
00000556 t __c.2814
0000056b t __c.2811
0000057e t __c.2808
00000590 t __c.2804
0000059f t __c.2797
000005a1 t __c.2795
000005a4 t __c.2793
000005bb t __c.2791
000005bd t __c.2789
000005c0 t __c.2787
000005d5 t __c.2785
000005d7 t __c.2783
000005da t __c.2781
000005eb t __c.2779
000005ed t __c.2777
000005f0 t __c.2775
000005ff t __c.2773
00000601 t __c.2771
00000604 t __c.2769
00000616 t __c.2767
00000618 t __c.2765
0000061b t __c.2763
0000062d t __c.2761
0000063b t __c.2881
0000063e t __c.2879
00000644 t __c.2877
00000646 t __c.2874
00000653 t __c.2860
00000657 t __c.2850
000006a5 t __c.2848
000007a0 t __c.2753
000007a2 t __c.2750
000007a6 t __c.2755
000007aa t __c.2899
000007af t __c.2739
000007d6 t __c.2571
00000873 t __c.2666
00000875 t __c.2664
00000878 t __c.2662
00000880 t __c.2660
00000882 t __c.2658
00000885 t __c.2656
000008a1 t __c.2654
000008a3 t __c.2652
000008a6 t __c.2650
000008b8 t __c.2648
000008ba t __c.2646
000008bd t __c.2644
000008c7 t __c.2642
000008c9 t __c.2640
000008cc t __c.2638
000008de t __c.2636
000008e0 t __c.2634
000008e3 t __c.2632
000008f5 t __c.2630
000008f7 t __c.2628
000008fa t __c.2626
00000911 t __c.2624
00000913 t __c.2622
00000916 t __c.2620
0000092f t __c.2618
00000931 t __c.2616
00000936 t __c.2614
0000094a t __c.2611
0000094c t __c.2609
0000094f t __c.2607
00000958 t __c.2605
0000095a t __c.2603
0000095d t __c.2601
00000969 t __c.2599
0000096b t __c.2597
0000096e t __c.2595
00000978 t __c.2593
0000097a t __c.2591
0000097d t __c.2589
00000987 t __c.2587
00000989 t __c.2585
0000098e t __c.2583
000009a1 t __c.2580
000009a3 t __c.2578
000009a6 t __c.2576
000009b6 t __c.2734
000009b8 t __c.2725
000009cf t __c.2723
000009e2 t __c.2721
000009f9 t __c.2719
00000a13 t __c.2717
00000a21 t __c.2714
00000a4f t __c.2712
00000a8f t __c.2710
00000abc t __c.2708
00000aff W __stack
00000b1f t __c.2706
00000b56 t __c.2704
00000b65 t __c.2701
00000b72 t __c.2699
00000b7e t __c.2696
00000b8e t __c.2694
00000b9d t __c.2691
00000bab t __c.2689
00000bb8 t __c.2686
00000bc4 t __c.2684
00000bd1 t __c.2681
00000be2 t __c.2678
00000be6 t __c.2672
00000bf2 T __ctors_end
00000bf2 T __ctors_start
00000bf2 T __dtors_end
00000bf2 T __dtors_start
00000bf2 W __init
00000bfe T bootloader_jump_after_watchdog_reset
00000c4c T __do_copy_data
00000c62 T __do_clear_bss
00000c6a t .do_clear_bss_loop
00000c6c t .do_clear_bss_start
00000c7a T __bad_interrupt
00000c7a W __vector_1
00000c7a W __vector_13
00000c7a W __vector_14
00000c7a W __vector_15
00000c7a W __vector_16
00000c7a W __vector_17
00000c7a W __vector_18
00000c7a W __vector_19
00000c7a W __vector_2
00000c7a W __vector_20
00000c7a W __vector_22
00000c7a W __vector_23
00000c7a W __vector_24
00000c7a W __vector_25
00000c7a W __vector_26
00000c7a W __vector_27
00000c7a W __vector_28
00000c7a W __vector_29
00000c7a W __vector_3
00000c7a W __vector_30
00000c7a W __vector_31
00000c7a W __vector_32
00000c7a W __vector_33
00000c7a W __vector_34
00000c7a W __vector_35
00000c7a W __vector_36
00000c7a W __vector_37
00000c7a W __vector_38
00000c7a W __vector_39
00000c7a W __vector_4
00000c7a W __vector_40
00000c7a W __vector_41
00000c7a W __vector_42
00000c7a W __vector_5
00000c7a W __vector_6
00000c7a W __vector_7
00000c7a W __vector_8
00000c7a W __vector_9
00000c7e T xputc
00000c96 T xputs
00000ca4 T xitoa
00000d1a t xvprintf
00000dc8 T __xprintf
00000dda t unselect_rows
00000de8 T matrix_init
00000e40 T matrix_scan
00001116 T matrix_get_row
0000112c T led_set
0000113a t keyboard_leds
00001140 T sendchar
00001208 t send_consumer
0000126e t send_system
000012d6 t send_mouse
0000131c t send_keyboard
0000137e T EVENT_USB_Device_Connect
000013a2 T EVENT_USB_Device_Disconnect
000013b0 T EVENT_USB_Device_Reset
000013b2 T EVENT_USB_Device_StartOfFrame
00001432 T EVENT_USB_Device_ConfigurationChanged
0000145a T EVENT_USB_Device_ControlRequest
000015ba W hook_early_init
000015bc W hook_late_init
000015be W hook_usb_suspend_entry
000015d8 T EVENT_USB_Device_Suspend
000015dc W hook_usb_suspend_loop
000015f4 W main
0000169c W hook_usb_wakeup
000016aa T EVENT_USB_Device_WakeUp
000016ae T CALLBACK_USB_GetDescriptor
00001760 T USB_Device_SendRemoteWakeup
0000178c T Endpoint_Write_Stream_LE
0000181e T Endpoint_Write_Control_Stream_LE
000018e0 T Endpoint_Write_Control_PStream_LE
000019a4 T Endpoint_ConfigureEndpoint_Prv
00001a0e T Endpoint_ClearStatusStage
00001a50 T Endpoint_WaitUntilReady
00001ab0 T USB_Disable
00001ae4 T USB_ResetInterface
00001b6a T USB_Init
00001b8c T USB_INT_DisableAllInterrupts
00001b9c T USB_INT_ClearAllInterrupts
00001ba6 T __vector_10
00001d4a T __vector_11
00001dc2 T USB_Device_ProcessControlRequest
0000205e T host_set_driver
00002068 T host_keyboard_leds
00002080 T host_keyboard_send
0000210a T host_mouse_send
00002120 T host_system_send
0000217c T host_consumer_send
000021d8 T keyboard_setup
000021dc T keyboard_init
000021e8 T keyboard_task
000023b2 T keyboard_set_leds
000023b6 W matrix_clear
000023b8 W matrix_setup
000023ba W matrix_print
00002426 W matrix_power_up
00002428 W matrix_power_down
0000242a T action_exec
000024ae T register_code
0000268a T unregister_code
0000275e T register_mods
0000276c T unregister_mods
0000277a T process_action
00002dba T clear_keyboard_but_mods
00002dde T clear_keyboard
00002de6 T is_tap_key
00002ea6 T debug_event
00002ec4 T debug_record
00002ee4 t debug_waiting_buffer
00002f26 t debug_tapping_key
00002f42 t waiting_buffer_scan_tap
00003012 t process_tapping
00003410 T action_tapping_process
0000356a T action_macro_play
000036a4 t layer_state_set
000036b8 T default_layer_debug
000036ba T default_layer_set
000036ce T default_layer_or
00003702 T default_layer_and
00003736 T default_layer_xor
0000376a T layer_clear
00003774 T layer_move
00003792 T layer_on
000037c8 T layer_off
00003806 T layer_invert
0000383c T layer_or
00003860 T layer_and
00003884 T layer_xor
000038a8 T layer_debug
000038aa T layer_switch_get_action
000039b2 T add_key
000039f4 T del_key
00003a1a T clear_keys
00003a36 T get_mods
00003a3c T add_mods
00003a48 T del_mods
00003a56 T set_mods
00003a5c T clear_mods
00003a62 T add_weak_mods
00003a6e T del_weak_mods
00003a7c T clear_weak_mods
00003a82 T set_oneshot_mods
00003a88 T clear_oneshot_mods
00003a8e T has_anykey
00003ab4 T send_keyboard_report
00003b00 T print_set_sendchar
00003b0a T bitrev
00003b2e T bitrev16
00003b62 T bitrev32
00003ba6 W hook_keyboard_loop
00003ba8 W hook_matrix_change
00003bc6 W hook_default_layer_change
00003bc8 W hook_layer_change
00003bca W hook_keyboard_leds_change
00003bce W hook_bootmagic
00003bd0 T suspend_power_down
00003c1c T suspend_wakeup_condition
00003c4a T suspend_wakeup_init
00003c52 T __vector_12
00003ca4 T timer_init
00003cb6 T timer_read
00003cce T timer_read32
00003ce6 T timer_elapsed
00003d38 T __vector_21
00003d82 T bootloader_jump
00003dc8 t keycode_to_action
00003ef0 W action_get_macro
00003ef6 W action_function
00003ef8 W keymap_key_to_keycode
00003f16 W keymap_fn_to_action
00003f28 W action_for_key
0000400e t scan_key
0000409e T bootmagic_scan_key
000040c2 T bootmagic
0000434c T eeconfig_init
00004380 T eeconfig_is_enabled
00004396 T eeconfig_read_debug
0000439e T eeconfig_write_debug
000043a8 T eeconfig_read_default_layer
000043b0 T eeconfig_write_default_layer
000043ba T eeconfig_read_keymap
000043c2 T eeconfig_write_keymap
000043cc t move_unit
0000445c t wheel_unit
000044ce T mousekey_on
0000459e T mousekey_off
000046a8 T mousekey_send
000047c2 T mousekey_task
00004904 T mousekey_clear
0000491c t mousekey_console_help
0000494a t mousekey_param_inc
00004a90 t mousekey_param_dec
00004b8c t switch_default_layer
00004bc8 t command_common
00005066 W command_extra
0000506a W command_console_extra
0000506e T command_proc
00005312 T __fixsfsi
0000531c T __fixunssfsi
00005374 T __floatunsisf
00005378 T __floatsisf
000053ee T __fp_split3
000053fe T __fp_splitA
00005432 T __fp_zero
00005434 T __fp_szero
00005440 T __mulsf3
00005458 T __mulsf3x
0000545c T __mulsf3_pse
00005506 T __fp_inf
00005512 T __fp_nan
00005518 T __fp_pscA
00005526 T __fp_pscB
00005534 T __fp_round
00005556 T __udivmodqi4
0000555c t __udivmodqi4_loop
00005564 t __udivmodqi4_ep
0000556e T __divmodhi4
0000556e T _div
00005586 t __divmodhi4_neg1
0000558e t __divmodhi4_neg2
00005594 t __divmodhi4_exit
00005596 T __tablejump2__
0000559a T __tablejump__
000055a2 T __udivmodhi4
000055aa t __udivmodhi4_loop
000055b8 t __udivmodhi4_ep
000055ca T __eerd_byte_m32u4
000055da T __eerd_word_m32u4
000055e6 T __eewr_byte_m32u4
000055e8 T __eewr_r18_m32u4
00005602 T __eewr_word_m32u4
0000560c T __eerd_block_m32u4
00005610 T __eerd_blraw_m32u4
0000562c T _exit
0000562c W exit
0000562e t __stop_program
00005630 A __data_load_start
00005630 T _etext
00005664 A __data_load_end
00800100 D __data_start
00800100 d debouncing
00800101 D lufa_driver
0080010b D keyboard_protocol
0080010c D keyboard_report
0080010e D mk_wheel_time_to_max
0080010f D mk_wheel_max_speed
00800110 D mk_time_to_max
00800111 D mk_max_speed
00800112 D mk_interval
00800113 D mk_delay
00800114 d CSWTCH.3
00800118 d CSWTCH.2
00800120 d CSWTCH.1
00800129 d CSWTCH.41
00800134 B __bss_start
00800134 D __data_end
00800134 D _edata
00800134 B xfunc_out
00800136 b matrix_debouncing
0080014a b matrix
0080015e b timeouted.4797
0080015f b count.4731
00800160 b _led_stats
00800161 b console_flush
00800162 b keyboard_report_sent
0080016a b keyboard_led_stats
0080016b B keyboard_idle
0080016c b last_consumer_report
0080016e b last_system_report
00800170 b driver
00800172 b led_status.2383
00800173 b matrix_prev.2382
00800187 b waiting_buffer_tail
00800188 b waiting_buffer_head
00800189 b waiting_buffer
008001b9 b tapping_key
008001bf b layer_pressed
0080021e B layer_state
00800222 B default_layer_state
00800226 b oneshot_mods
00800227 b __compound_literal.0
0080022f b weak_mods
00800230 b real_mods
00800231 B debug_config
00800232 b wdt_timeout
00800233 B timer_count
00800237 b last_timer
00800239 b mousekey_accel
0080023a b mousekey_repeat
0080023b b mouse_report
00800240 b mousekey_param
00800241 B command_state
00800242 B USB_Device_ConfigurationNumber
00800243 B USB_Device_CurrentlySelfPowered
00800244 B USB_Device_RemoteWakeupEnabled
00800245 B USB_IsInitialized
00800246 B USB_DeviceState
00800247 B USB_ControlRequest
0080024f B keymap_config
00800250 B __bss_end
00800250 B reset_key
00800254 B _end
00810000 N __eeprom_end
